<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StartedSystem.BLL.ClassOfferingController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>BLL\ClassOfferingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartedSystem.BLL.CourseController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BLL\CourseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartedSystem.BLL.CurrentClassOfferingsController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BLL\CurrentClassOfferingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartedSystem.BLL.CurrentOfferingsController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\CurrentOfferingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartedSystem.BLL.EmployeeController" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>BLL\EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartedSystem.DAL.StartedContext">
    <Position X="4" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAACABAgAAA=</HashCode>
      <FileName>DAL\StartedContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>