<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Started.Data.Entities.ClassOffering">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgACAAAAAAAAAEIAACCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ClassOffering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Started.Data.Entities.Course">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAgCAAAAAEAAAAAAAAAAAQAEAAAAAAAAAI=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Started.Data.Entities.CurrentClassOffering">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAEAAAACAAIAAQAAAkAAAAAAAA=</HashCode>
      <FileName>Entities\CurrentClassOffering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Started.Data.Entities.CurrentOffering">
    <Position X="4" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAIAAAAAAAAAAIAAQAAAkAAAAAAAA=</HashCode>
      <FileName>Entities\CurrentOffering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Started.Data.Entities.Employee">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAIAIAAAAAAAAgAAAEAAAAIgAAAAAAAAAg=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>